<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

/*Yeh Mobile phones ke liye hai, Kripya isse edit na karein*/
@media only screen and (max-width:620px) {
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:red;">

<div style="background-color:cyan;padding:15px;text-align:center;">
  <h1>ICAS COHORTS LOGIN</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Home</a>
    <a href="#">About Us</a>
    <a href="#">Gallery</a>
    <a href="#">Our Projects</a>
  </div>

  <div class="main">
    <h2>Hey</h2>
    <p>This is me.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Here is where your info goes.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright Padwans-1</div>

</body>
</html>
